<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
<testsuites>
  <testsuite name="EnvKnife Test Suite">
    <directory>./tests/EnvKnife</directory>
    <exclude>./vendor/</exclude>
  </testsuite>
</testsuites>